<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yD3-bh-UQL">
                                <rect key="frame" x="160" y="176" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arn-1E-Mt6">
                                <rect key="frame" x="197" y="388" width="206" height="30"/>
                                <state key="normal" title="Not a member? Register here.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HSk-SX-RkI" kind="show" identifier="loginSegueID" id="Ju8-S6-xpx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCb-4Y-XiS">
                                <rect key="frame" x="197" y="285" width="206" height="57"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="dOa-X4-mZu"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singInOnButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gap-bP-sxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgS-78-zSY">
                                <rect key="frame" x="241" y="350" width="117" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordOnButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mq5-HH-obo"/>
                                    <segue destination="JQW-Av-1U9" kind="show" id="Cig-9d-x8c"/>
                                </connections>
                            </button>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-Jt-TAf">
                                <rect key="frame" x="161" y="123" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="M6P-4g-Krc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.55446065274154654" blue="0.075866345468679652" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="arn-1E-Mt6" firstAttribute="trailing" secondItem="BCb-4Y-XiS" secondAttribute="trailing" id="6pL-FN-zPy"/>
                            <constraint firstItem="mgS-78-zSY" firstAttribute="top" secondItem="BCb-4Y-XiS" secondAttribute="bottom" constant="8" id="Kj1-fS-C6f"/>
                            <constraint firstItem="arn-1E-Mt6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kon-3n-n0r"/>
                            <constraint firstItem="arn-1E-Mt6" firstAttribute="leading" secondItem="BCb-4Y-XiS" secondAttribute="leading" id="L71-Hm-1eS"/>
                            <constraint firstItem="arn-1E-Mt6" firstAttribute="centerX" secondItem="mgS-78-zSY" secondAttribute="centerX" id="Mvc-qa-YZ6"/>
                            <constraint firstItem="hHi-Jt-TAf" firstAttribute="trailing" secondItem="yD3-bh-UQL" secondAttribute="trailing" constant="1" id="ZC6-bH-EQe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="arn-1E-Mt6" secondAttribute="bottom" constant="182" id="ZDr-7D-X5d"/>
                            <constraint firstItem="BCb-4Y-XiS" firstAttribute="centerX" secondItem="yD3-bh-UQL" secondAttribute="centerX" id="cSs-BX-BoC"/>
                            <constraint firstItem="hHi-Jt-TAf" firstAttribute="leading" secondItem="yD3-bh-UQL" secondAttribute="leading" constant="1" id="d6O-LE-9Aa"/>
                            <constraint firstItem="BCb-4Y-XiS" firstAttribute="top" secondItem="yD3-bh-UQL" secondAttribute="bottom" constant="79" id="lyZ-D1-9mN"/>
                            <constraint firstItem="arn-1E-Mt6" firstAttribute="top" secondItem="mgS-78-zSY" secondAttribute="bottom" constant="8" id="ocn-8q-D6m"/>
                            <constraint firstItem="yD3-bh-UQL" firstAttribute="top" secondItem="hHi-Jt-TAf" secondAttribute="bottom" constant="23" id="zB9-CR-dIP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="BCb-4Y-XiS" id="RUM-al-EUM"/>
                        <outlet property="loginPasswordInput" destination="yD3-bh-UQL" id="jKH-Tz-VAS"/>
                        <outlet property="loginUsernameInput" destination="hHi-Jt-TAf" id="sGW-ja-veG"/>
                        <segue destination="NHa-LQ-a0o" kind="show" identifier="loginSegueID" id="qpx-p6-vYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="700"/>
        </scene>
        <!--Password Recovery-->
        <scene sceneID="eMw-7e-QKd">
            <objects>
                <viewController title="Password Recovery" id="JQW-Av-1U9" customClass="PasswordRecoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IwT-on-gsB"/>
                        <viewControllerLayoutGuide type="bottom" id="IXh-kd-gKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ria-jZ-VNT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEH-zF-FJ8">
                                <rect key="frame" x="139" y="179" width="322" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="6FA-XR-0wZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY1-m8-uf9">
                                <rect key="frame" x="236" y="245" width="129" height="30"/>
                                <state key="normal" title="Recover Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recoveryPasswordOnButtonTapped:" destination="JQW-Av-1U9" eventType="touchUpInside" id="slW-ya-eMz"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wyc-vF-dKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OY1-m8-uf9" firstAttribute="centerX" secondItem="qEH-zF-FJ8" secondAttribute="centerX" id="L24-Ql-W5U"/>
                            <constraint firstItem="OY1-m8-uf9" firstAttribute="top" secondItem="qEH-zF-FJ8" secondAttribute="bottom" constant="36" id="Sln-ux-BMy"/>
                            <constraint firstItem="OY1-m8-uf9" firstAttribute="centerX" secondItem="Ria-jZ-VNT" secondAttribute="centerX" id="Uxo-e3-6Br"/>
                            <constraint firstItem="qEH-zF-FJ8" firstAttribute="top" secondItem="IwT-on-gsB" secondAttribute="bottom" constant="159" id="XCl-zY-X4w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordRecoveryEmail" destination="qEH-zF-FJ8" id="nYE-Fs-Tq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doa-Hy-jjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="1418"/>
        </scene>
        <!--Registration-->
        <scene sceneID="oau-c7-Baf">
            <objects>
                <viewController title="Registration" id="HSk-SX-RkI" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQn-b9-Txo"/>
                        <viewControllerLayoutGuide type="bottom" id="Egc-Fn-pqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAE-Ny-b2p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcs-1C-IP6">
                                <rect key="frame" x="202" y="142" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="YMN-YD-Tfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ym2-He-qB7">
                                <rect key="frame" x="202" y="193" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLz-lJ-ljO">
                                <rect key="frame" x="202" y="243" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFG-n4-Bqy">
                                <rect key="frame" x="272" y="313" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerOnButtonTapped:" destination="HSk-SX-RkI" eventType="touchUpInside" id="gYE-AP-DQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejt-aw-xgH">
                                <rect key="frame" x="247" y="351" width="107" height="30"/>
                                <state key="normal" title="Return to Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2bN-4P-yvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ym2-He-qB7" firstAttribute="leading" secondItem="zcs-1C-IP6" secondAttribute="leading" id="5nr-F2-IJD"/>
                            <constraint firstItem="zcs-1C-IP6" firstAttribute="centerX" secondItem="eAE-Ny-b2p" secondAttribute="centerX" id="7aT-hG-GwI"/>
                            <constraint firstItem="Ejt-aw-xgH" firstAttribute="top" secondItem="jFG-n4-Bqy" secondAttribute="bottom" constant="8" symbolic="YES" id="8ge-NB-eiC"/>
                            <constraint firstItem="ym2-He-qB7" firstAttribute="trailing" secondItem="WLz-lJ-ljO" secondAttribute="trailing" id="BXk-iO-ArZ"/>
                            <constraint firstItem="WLz-lJ-ljO" firstAttribute="top" secondItem="ym2-He-qB7" secondAttribute="bottom" constant="20" id="CeQ-9b-hoI"/>
                            <constraint firstItem="Ejt-aw-xgH" firstAttribute="centerX" secondItem="jFG-n4-Bqy" secondAttribute="centerX" id="GAr-R3-3g9"/>
                            <constraint firstItem="jFG-n4-Bqy" firstAttribute="top" secondItem="WLz-lJ-ljO" secondAttribute="bottom" constant="40" id="Q41-iT-AWs"/>
                            <constraint firstItem="zcs-1C-IP6" firstAttribute="top" secondItem="EQn-b9-Txo" secondAttribute="bottom" constant="122" id="T0y-09-hJI"/>
                            <constraint firstItem="ym2-He-qB7" firstAttribute="top" secondItem="zcs-1C-IP6" secondAttribute="bottom" constant="21" id="WrV-Ug-Pgo"/>
                            <constraint firstItem="WLz-lJ-ljO" firstAttribute="centerX" secondItem="jFG-n4-Bqy" secondAttribute="centerX" id="b2o-JP-kpL"/>
                            <constraint firstItem="WLz-lJ-ljO" firstAttribute="leading" secondItem="ym2-He-qB7" secondAttribute="leading" id="kUL-kE-GH1"/>
                            <constraint firstItem="zcs-1C-IP6" firstAttribute="trailing" secondItem="ym2-He-qB7" secondAttribute="trailing" id="rwy-vx-NrA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerEmailInput" destination="ym2-He-qB7" id="GNr-kU-lPk"/>
                        <outlet property="registerPasswordInput" destination="WLz-lJ-ljO" id="Gex-36-bfk"/>
                        <outlet property="registerUsernameInput" destination="zcs-1C-IP6" id="LIa-ac-cYE"/>
                        <segue destination="NHa-LQ-a0o" kind="show" identifier="registerSegueID" id="8Qw-1r-dRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eof-L5-DJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="694"/>
        </scene>
        <!--Pick Sport-->
        <scene sceneID="vEh-xR-4DJ">
            <objects>
                <viewController title="Pick Sport" id="NHa-LQ-a0o" customClass="SelectSportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVT-ri-GHN"/>
                        <viewControllerLayoutGuide type="bottom" id="sBl-S9-Vhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4p-UU-bJY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-9r-Hst">
                                <rect key="frame" x="276" y="462" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="NHa-LQ-a0o" eventType="touchUpInside" id="c1k-QD-V1w"/>
                                    <action selector="logoutOnButtonTapped:" destination="HSk-SX-RkI" eventType="touchUpInside" id="A14-34-ajZ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tfM-nc-QPw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzm-ry-Drw">
                                <rect key="frame" x="200" y="148" width="205" height="196"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="fs3-vU-REb"/>
                                    <constraint firstAttribute="width" constant="205" id="yEW-nz-mhW"/>
                                </constraints>
                                <state key="normal" title="Pick A Sport">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5544606527" blue="0.075866345469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sBl-S9-Vhu" firstAttribute="top" secondItem="gkg-9r-Hst" secondAttribute="bottom" constant="108" id="8fV-aY-Vhw"/>
                            <constraint firstItem="gkg-9r-Hst" firstAttribute="centerX" secondItem="E4p-UU-bJY" secondAttribute="centerX" id="CuZ-Yj-FxL"/>
                            <constraint firstItem="gkg-9r-Hst" firstAttribute="top" secondItem="fzm-ry-Drw" secondAttribute="bottom" constant="118" id="o5k-IU-e5j"/>
                            <constraint firstItem="fzm-ry-Drw" firstAttribute="centerX" secondItem="gkg-9r-Hst" secondAttribute="centerX" constant="2" id="vc6-Q9-EUZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sportSelectButton" destination="fzm-ry-Drw" id="t0z-ek-q57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jam-rI-JXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="694"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qpx-p6-vYw"/>
        <segue reference="tfM-nc-QPw"/>
    </inferredMetricsTieBreakers>
</document>
